 time: 2024-10-14 16:22:11: User added new category successfully.
2024-10-14 16:22:11: User deleted custom category: lidl2
2024-10-14 16:22:11: User deleted transaction ID: 3: Lidl
2024-10-14 16:22:11: Total month budget summary for 10.2024: -200.00
2024-10-14 16:22:11: Total month budget summary for 10.2024: -200.00
1:Food and Drinks      value:    -200.00
1:Food and Drinks      value:    -200.00

2024-10-14 16:22:11: Total month budget summary for 10.2025: No transactions
2024-10-14 17:15:50: Total month budget summary for 10.2024: -200.00
