 time: 2024-10-15 09:51:05: User added new transaction successfully.
 time: 2024-10-15 10:58:38: User added new transaction successfully.
 time: 2024-10-15 12:20:17: User added new transaction successfully.
 time: 2024-10-15 14:50:16: User added new transaction successfully.
 time: 2024-10-15 14:50:16: User added new category successfully.
 time: 2024-10-15 15:45:37: User added new transaction successfully.
 time: 2024-10-15 16:35:50: User added new category successfully.
 time: 2024-10-15 16:37:29: User added new transaction successfully.
 time: 2024-10-15 17:27:03: User added new category successfully.
 time: 2024-10-15 17:27:03: User added new transaction successfully.
2024-10-15 17:27:03: Total month budget summary for 10.2024: -3691.00
5:Clothing and Shoes   value:    -250.00
19:kawa dla Liliany    value:    -200.00
1:Food and Drinks      value:    -222.00
11:Other               value:   -2500.00
20:jabłko              value:    -100.00
21:zamówienie w fabryka smaku value:     -19.00
14:furniture           value:    -400.00
14:furniture           value:    -400.00

 time: 2024-10-15 20:53:28: User added new transaction successfully.
